<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recreationals.Dal\Recreationals.Dal.csproj" />
    <ProjectReference Include="..\Recreationals.Public.Facade\Recreationals.Public.Facade.csproj" />
    <ProjectReference Include="..\Recreationals.Public.Models\Recreationals.Public.Models.csproj" />
  </ItemGroup>

</Project>
