# Grupa2-Rekreativci

./: README.md  UseCase.mdj
Activity diagram/: EditingProfile.mdj  MakingAReservation.mdj  Registration.mdj
ClassDiagram/: ClassDiagram MVC.mdj  ClassDiagram_Rekreativci_OOAD.mdj  MVC vol2.mdj
Dijagram isekvence/: LogInDS.mdj
Dijagrami sekvence/: LogInDS.mdj  RezervisanjeDS.mdj
Dijagrami složene strukture/: Dijagram komponenti.mdj
Dijagrami složene strukture/Dijagram paketa/: Dijagram paketa.mdj
Dijagrami složene strukture/Dijagram raspoređivanja/: Dijagram rasporedjivanja.mdj
EntityRelationshipDiagram/: ERD Diagram-Rekreativci-v1.mdj
Kreacijski paterni/: Kreacijski Class Dijagram.mdj  Kreacijski paterni dijagram.mdj
ObjectDiagram/: ObjectDiagram_Rekreativci.mdj
Paterni ponašanja/: Paterni ponasanja dijagram.mdj
Recreationals/: Recreationals.sln
Recreationals/Recreationals.Admin.Facade/: Recreationals.Admin.Facade.csproj
Recreationals/Recreationals.Admin.Facade.Efc/: Recreationals.Admin.Facade.Efc.csproj
Recreationals/Recreationals.Admin.Facade.Efc/Repositories/: SportsCentersRepository.cs  SportsRepository.cs
Recreationals/Recreationals.Admin.Facade/Repositories/: ISportsCentersRepository.cs  ISportsRepository.cs
Recreationals/Recreationals.Admin.Models/: Recreationals.Admin.Models.csproj
Recreationals/Recreationals.Admin.Models/Sport/: SportCreateReq.cs  SportCreateRes.cs  SportCreateUpdateBaseReq.cs  SportDeleteReq.cs  SportGetListReq.cs  SportGetListResItem.cs  SportGetUpdateReq.cs  SportGetUpdateRes.cs  SportUpdateReq.cs
Recreationals/Recreationals.Admin.Models/SportsCenter/: SportsCenterCreateReq.cs  SportsCenterCreateRes.cs  SportsCenterCreateUpdateBaseReq.cs  SportsCenterDeleteReq.cs  SportsCenterGetListReq.cs  SportsCenterGetListResItem.cs  SportsCenterGetUpdateReq.cs  SportsCenterGetUpdateRes.cs  SportsCenterUpdateReq.cs
Recreationals/Recreationals.Core/Constraints/: SportConstraints.cs  SportsCenterConstraints.cs
Recreationals/Recreationals.Dal/: Recreationals.Dal.csproj  appsettings.json
Recreationals/Recreationals.Dal/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Recreationals/Recreationals.Dal/Entities/: Field.cs  Profile.cs  Sport.cs  SportsCenter.cs  Term.cs
Recreationals/Recreationals.Dal/Migrations/: 20210613055431_Initial.Designer.cs  20210613055431_Initial.cs  ApplicationDbContextModelSnapshot.cs
Recreationals/Recreationals.Public.Facade/: Recreationals.Public.Facade.csproj
Recreationals/Recreationals.Public.Facade.Efc/: Recreationals.Public.Facade.Efc.csproj
Recreationals/Recreationals.Public.Facade.Efc/Repositories/: FieldsRepository.cs  SportsRepository.cs  TermsRepository.cs
Recreationals/Recreationals.Public.Facade/Repositories/: IFieldsRepository.cs  ISportsRepository.cs  ITermsRepository.cs
Recreationals/Recreationals.Public.Models/Field/: FieldGetDetailsReq.cs  FieldGetDetailsRes.cs  FieldGetListReq.cs  FieldGetListResItem.cs
Recreationals/Recreationals.Public.Models/Sport/: SportGetListResItem.cs
Recreationals/Recreationals.Public.Models/Term/: TermTryCreateReq.cs  TermTryCreateRes.cs
Recreationals/Recreationals.Web/: Program.cs  Recreationals.Web.csproj  Startup.cs  appsettings.json
Recreationals/Recreationals.Web/Areas/Admin/Controllers/: SportsCentersController.cs  SportsController.cs
Recreationals/Recreationals.Web/Areas/Public/Controllers/: FieldsController.cs  TermsController.cs
Recreationals/Recreationals.Web/Controllers/: HomeController.cs
Recreationals/Recreationals.Web/Controllers/Areas/Admin/: SportsCentersController.cs  SportsController.cs
Recreationals/Recreationals.Web/Controllers/Areas/Public/: FieldsController.cs  SportsCentersController.cs  SportsController.cs  TermsController.cs
Recreationals/Recreationals.Web/Models/: ErrorViewModel.cs
Recreationals/Recreationals.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Recreationals/Recreationals.Web/Pages/Shared/: _Layout.cshtml
Recreationals/Recreationals.Web/Properties/: launchSettings.json
Recreationals/Recreationals.Web/Properties/PublishProfiles/: RecreationalsWeb20210614110151 - Web Deploy.pubxml
Recreationals/Recreationals.Web/Properties/ServiceDependencies/RecreationalsWeb20210614110151 - Web Deploy/: profile.arm.json
Recreationals/Recreationals.Web/Views/: _ViewImports.cshtml
Recreationals/Recreationals.Web/Views/Fields/: Details.cshtml  List.cshtml
Recreationals/Recreationals.Web/Views/Home/: Index.cshtml
Recreationals/Recreationals.Web/Views/Shared/: _Layout.cshtml
Recreationals/Recreationals.Web/Views/Sports/: Create.cshtml  List.cshtml
Recreationals/Recreationals.Web/Views/SportsCenters/: Create.cshtml  List.cshtml
Recreationals/Recreationals.Web/Views/Terms/: TryCreate.cshtml
Recreationals/Recreationals.Web/wwwroot/css/: site.css
Rekreativci/: Program.cs  Projekat.sln  Rekreativci.csproj  Rekreativci.sln  Startup.cs  appsettings.json
Rekreativci/Controllers/: HomeController.cs
Rekreativci/Data/: ApplicationDbContext.cs
Rekreativci/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Rekreativci/Models/: BankovniRacun.cs  ErrorViewModel.cs  IMapa.cs  IRacun.cs  ITermini.cs  KorisnikSaNalogom.cs  KorisnikSistema.cs  LogTracker.cs  Rezervacija.cs  Sport.cs  SportskiCentar.cs  SportskiCentarSaTerminima.cs
Rekreativci/Properties/: launchSettings.json
Rekreativci/Views/: _ViewImports.cshtml
Rekreativci/Views/Shared/: _Layout.cshtml
Strukturalni paterni/: Strukturalni Paterni vol2.mdj
UseCase/: UseCase.mdj
