<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recreationals.Admin.Facade\Recreationals.Admin.Facade.csproj" />
    <ProjectReference Include="..\Recreationals.Admin.Models\Recreationals.Admin.Models.csproj" />
    <ProjectReference Include="..\Recreationals.Dal\Recreationals.Dal.csproj" />
  </ItemGroup>

</Project>
